:host {
  background-color: rgb(245, 245, 245);
  height: calc(100% - 64px);
  display: flex;
  align-items: center;
}
.companies-container {
  height: 90%;
  width: 35%;
  margin-left: 2.5%;

  padding: 16px 0;

  &.bigger {
    width: 40%;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
    .add-button {
      position: fixed;
      bottom: calc(5% + 5px);
      right: calc(30% + 10px);
    }
  }
  .add-button {
    position: fixed;
    bottom: calc(5% + 5px);
    right: calc(62.5% + 10px);
  }
  .content {
    overflow-y: auto;
    padding: 0 16px;
    .item {
      display: flex;
      padding: 10px;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 10px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        cursor: pointer;
      }
      &.active {
        background: rgba(0, 0, 0, 0.1);
      }
      img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
      .content {
        h3 {
          color: rgba(0, 0, 0, 0.87);
          font-size: 16px;
          font-weight: 500;
          margin: 0;
        }
      }
      .remove-button {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}
.company-container {
  height: 90%;
  width: 57.5%;
  margin-left: 2.5%;
  margin-right: 2.5%;

  mat-card-content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;
    .form {
      width: 50%;
      .image {
        width: 100%;
        text-align: center;
        img {
          border-radius: 100%;
          margin-bottom: 10px;
        }
      }
      mat-form-field {
        width: 100%;
      }
      mat-card-actions {
        justify-content: space-evenly;
      }
    }
  }
}
